# pocket-order

./: README.md
pocket-order-client/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
pocket-order-client/src/: App.vue  main.js
pocket-order-client/src/api/: api.js  menu.js
pocket-order-client/src/assets/scss/: app.scss  menu-view.scss
pocket-order-client/src/components/: BottomBar.vue
pocket-order-client/src/components/icons/: IconAdd.vue  IconAdd1.vue  IconCNY.vue  IconCheck.vue  IconClose.vue  IconDelete.vue  IconGroup.vue  IconIntroduce.vue  IconLeft.vue  IconMenu.vue  IconOrder.vue  IconPassword.vue  IconReduce.vue  IconRefresh.vue  IconRight.vue  IconSave.vue  IconSearch.vue  IconShutDown.vue  IconSuccess.vue  IconUser.vue
pocket-order-client/src/components/menu-view/: AnchorCard.vue  CounterCard.vue  DishesCard.vue  DishesCardOption.vue  GroupCard.vue  MenuCard.vue  MenuCardDeputy.vue  OnlinCount.vue  SearchInput.vue  TableNumber.vue  TopBar.vue
pocket-order-client/src/components/orders-view/: DishesStatusUser.vue  Order.vue
pocket-order-client/src/components/setting-view/: DailyOrderStats.vue  DishesAdminOption.vue  GroupAdminOption.vue  LogoutOption.vue  NotLoginCard.vue  UserInfoCard.vue
pocket-order-client/src/components/setting-view/dishes-admin-option/: AddDishesBtn.vue  DishesAdminCard.vue  GroupOption.vue
pocket-order-client/src/components/setting-view/group-admin-option/: AddGroupCard.vue  GroupAdminCard.vue
pocket-order-client/src/components/setting-view/not-login-card/: LoginCard.vue  RegisterCard.vue
pocket-order-client/src/router/: index.js
pocket-order-client/src/stores/: menu.js  orders.js  table.js  user.js
pocket-order-client/src/utils/: barkUtil.js  encriptUtil.js  eventBus.js  ossUtil.js  uploadUtil.js
pocket-order-client/src/views/: MenuView.vue  OrdersView.vue  SettingView.vue
pocket-order-service/: README.md  pom.xml
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/: PocketOrderServiceApplication.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/config/: AliyunOSSConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/controller/: AdminController.java  AuthController.java  FileUploadController.java  MenuController.java  OSSController.java  OrdersController.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/dto/: OrderDTO.java  OrderItem.java  UserDTO.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/entity/: DailyOrderStats.java  MenuData.java  MenuGroup.java  Order.java  User.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/interceptor/: RoleInterceptor.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/mapper/: MenuDataMapper.java  MenuGroupMapper.java  OrderMapper.java  UserMapper.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/repository/: DailyOrderStatsRepository.java  OrderRepository.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/service/: DailyOrderStatsService.java  MenuDataService.java  MenuGroupService.java  OrderService.java  UserService.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/service/impl/: DailyOrderStatsServiceImpl.java  MenuDataServiceImpl.java  MenuGroupServiceImpl.java  OSSService.java  OrderServiceImpl.java  UserServiceImpl.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/sql/: pocket_order.sql
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/utils/: JwtUtil.java
pocket-order-service/src/main/java/top/xyquan/pocketorderservice/websocket/: OrdersWebSocketHandler.java  Table.java  TableWebSocketHandler.java
pocket-order-service/src/main/resources/: application.yml
pocket-order-service/src/test/java/top/xyquan/pocketorderservice/: PocketOrderServiceApplicationTests.java
